<html>
<style>

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #fff;
    background-color: #f1f1f1;
}

/* Style the links inside the tab */
div.tab a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

div.tab a:hover {
    background-color: #ddd;
}

div.tab a:focus, .active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<body>
<div class="tab">
	<a href="{{url_for('add_asset')}}" class="tablinks">Add Asset</a>	
	<a href="{{url_for('dispose_asset')}}" class="tablinks">Dispose Asset</a>
	<a href="{{url_for('add_facility')}}" class="tablinks">Add Facility</a>
	<a href="{{url_for('transfer_req')}}" class="tablinks">Transfer Request</a>
    <a href="{{url_for('approve_req')}}" class="tablinks">Approve Transfer Request</a>   
	<a href="{{url_for('asset_report')}}" class="tablinks">Asset Report</a>
	<a href="{{url_for('transfer_report')}}" class="tablinks">Transfer Report</a>
</div><br/>
	hello {{ username }}!!
</body>
</html> 
